/** GENERAL FORMATTING **/
#background-image {
  position: fixed;
  z-index: -2;
  left: 0;
  right: 0;
  top: 0;
  height: 125%;
  background: transparent url("/content/images/background.jpg");
  background-size: cover;
}

body, input[text], button { font-family: Cambria, Georgia; }

.navbar {
  background-color: #1b1b1b !important;
  border: none !important;
}

/** HEROES COMPONENT **/
#heroes-hero-div {
  margin-left: 325px;
  margin-top: 50px;
  display: inline-block;
  height: 500px;
  width: 1200px;
}

#ng-nav-sidebar-wrapper {
  max-width: 325px;
  max-height: 100%;
  height: auto;
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 1;
  transition: all 0.2s ease 0s;
  overflow-y:auto;

  #ng-nav-sidebar-buttons {
    padding:0;
    margin:0;
    overflow:hidden;
    color:rgb(27,27,27);
    height: 100%;
    vertical-align: bottom;

    li {
      height: 75px;
      list-style: none;
      position: relative;

      .logo {
        height: 75px;
        width: 100px;
        position:absolute;

        img {
          height: 75px;
          width: 100px;

          &:hover {
            cursor: pointer;
            cursor: hand;
          }

        }
      }

      .ng-nav-sidebar-label {
        width:325px;
        height:inherit;
        display:block;
        text-align: center;
        background-color:rgb(27,27,27);

        &:hover {
          background-color:rgb(54,54,54);
          cursor: pointer;
          cursor: hand;
        }

        span {
          width:325px;
          display:block;
          padding-left:105px;
          line-height:75px;
          color:rgb(123,0,0);
          font-size:20px;
          float:right;

          &:hover {
            color:rgb(60,0,0);
          }
        }
      }
    }
  }
}

/** HERO COMPONENT **/
#hero-div {
  position: relative;
}

#name-div{
  text-align: center;
  width: 400px;
  height: 75px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size: 32px;
  margin: 4px;
}

#image-div{
  text-align: center;
  width: 400px;
  height: 300px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size: 32px;
  margin: 4px;
}

.col-1 {
  width: 400px;
  margin: 2px;
  position:absolute;
  left: 0;
}

.col-2 {
  width: 700px;
  margin: 2px;
  position:absolute;
  left: 404px;
}

.col-3 {
  width: 400px;
  position:absolute;
  left: 1104px;
}

/** KDA COMPONENT **/
#kda-div {
  text-align: center;
  width: 400px;
  height: 75px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:20px;
  margin: 4px;
}

/** WIN RATE COMPONENT **/
#winrate-div {
  text-align: center;
  width: 400px;
  height: 75px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:20px;
  margin: 4px;
}

/** MOST USED ITEMS COMPONENT **/
#most-used-items-div {
  width: 400px;
  height: 350px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  margin: 4px;
}

#header-div {
  text-align: center;
  font-size:20px;
  margin-bottom: 4px;
}

.row-div {
  line-height: 50px !important;
}

#most-used-items-div-inner {
  font-size:16px !important;
}

#most-used-items-div img {
  width: 50px;
  height: 50px;
}

/** MATCH DETAILS COMPONENT **/
#matches-div {
  text-align: center;
  width: auto;
  height: auto;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:20px;
  margin: 4px;
}

.loss {
  color: red !important;
}

.win {
  color: green !important;
}

#header-div{
  text-align: center;
  font-size: 32px;
  height: 50px;
}

#matches-div-inner {
  font-size:16px !important;
}

.row-div-matches {
  line-height: 50px !important;
}

#img-div img {
  width: 30px;
  height: 30px;
  padding: 2px;
}

.abilities-img-div img {
  width: 20px;
  height: 20px;
  float: right;
}

.col-1-matches, .col-3-matches, .col-4-matches {
  width: 100px;
  float: left;
}

.col-2-matches {
  width: 150px;
  float: left;
}

.col-5-matches {
  width: 30px;
  float: left;
}

.col-5-h-matches {
  width: 180px;
  float: left;
}

/** PERMIN COMPONENT **/
#permin-div {
  text-align: center;
  width: 300px;
  height: 75px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:20px;
  margin: 4px;
}

/** LAST HIT/DENY COMPONENT **/
#lhdeny-div {
  text-align: center;
  width: 300px;
  height: 75px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:20px;
  margin: 4px;
}

/** WORST VERSUS COMPONENT **/
#worstversus-div {
  text-align: center;
  width: 300px;
  height: 200px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:16px;
  margin: 4px;
}

.row-div-wv {
  line-height: 50px !important;
  padding: 2px;
}

.header-div-wv {
  font-size: 20px !important;
}

.row-div-wv img {
  width: 45px;
  height: 45px;
}

.col-1-wv {
  width: 55px;
  float: left;
}

.col-2-wv {
  width: 150px;
  float: left;
}

.col-3-wv {
  width: 50px;
  float: left;
}

/** BEST VERSUS COMPONENT **/
#bestversus-div {
  text-align: center;
  width: 300px;
  height: 200px;
  padding: 2%;
  background-color: rgb(27,27,27);
  color:rgb(123,0,0);
  font-size:16px;
  margin: 4px;
}

.row-div-bv {
  line-height: 50px !important;
  padding: 2px;
}

.header-div-bv {
  font-size: 20px !important;
}

.row-div-bv img {
  width: 45px;
  height: 45px;
}

.col-1-bv {
  width: 55px;
  float: left;
}

.col-2-bv {
  width: 150px;
  float: left;
}

.col-3-bv {
  width: 50px;
  float: left;
}


